# connect4

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  README.md  TODO.md  vcpkg.json
.github/workflows/: buildAll.yml  buildWindows.yml  buildWindowsAndroid.yml  tests.yml
android-project/: build.gradle  settings.gradle
android-project/app/: build.gradle
android/app/: build.gradle
include/Connect4/: connect4.h  constants.h
include/Connect4/android/: quit.h
include/Connect4/assets/: fonts.h  header.h  index.h  sounds.h
include/Connect4/discord/: index.h
include/Connect4/discord-rpc/: index.h
include/Connect4/game/: board.h  connect4.h  consoleOutput.h  events.h  utils.h
include/Connect4/input/: cursorManager.h  gamepad.h  interaction.h
include/Connect4/instanceManager/: index.h  posix.h  windows.h
include/Connect4/tools/: packerTypes.h  (+3 more)
resources/: com.frogzalcoatl.connect4.metainfo.xml  connect4.desktop  connect4.rc  icon.icns  windows-installer.iss
src/: connect4.c  main.c
src/android/: quit.c
src/assets/: fonts.c  sounds.c
src/discord/: index.c
src/discord-rpc/: index.c
src/game/: WINCHECKCRITIQUE.md  board.c  connect4.c  consoleOutput.c  events.c  random.c  utils.c
src/input/: cursorManager.c  gamepad.c  interaction.c
src/instanceManager/: index.c  posix.c  windows.c
src/physics/: intersection.c
src/tools/: CMakeLists.txt  packer.c  stringHash.c  virtualFileSystem.c
src/ui/: arena.c  button.c  canvas.c  container.c  cursorManager.c  cursorStyle.c  fontManager.c  interaction.c  memoryArena.c  node.c  rectangle_element.c  screen.c  text_element.c  utils.c  window.c
(+79 files in other folders)
